plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.41'
    id 'kotlinx-serialization' version '1.3.41'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("macos") {

        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
               entryPoint = 'sample.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
        }
    }
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        macosMain {
            dependencies {
                implementation 'io.ktor:ktor-client-core-native:1.2.2'
                implementation 'io.ktor:ktor-client-curl:1.2.2'
                implementation 'io.ktor:ktor-client-serialization-native:1.2.2'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
                implementation 'org.jetbrains.kotlin:kotlin-serialization:1.3.40'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.11.1"
            }
        }
        macosTest {
        }
    }
}

// Use the following Gradle tasks to run your application:
// :runReleaseExecutableMacos - without debug symbols
// :runDebugExecutableMacos - with debug symbols
